-- Initial funcgeo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                funcgeo
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Georgi Nakov
maintainer:          nakov.gl@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable funcgeo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       diagrams,
                       diagrams-lib,
                       diagrams-svg,
                       diagrams-input
  -- hs-source-dirs:
  default-language:    Haskell2010
